G:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\App.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\CreateProject.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\CreateUser.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\EditUser.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\Home.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\Login.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\ProjectDetails.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\Projects.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\Report.xaml;;
FG:\Phương pháp phát triển phần mềm hướng đối tượng\ProjectManagement\GUI\Views\Users.xaml;;

