
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\App.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\CreateProject.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\CreateUser.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\EditUser.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\Home.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\Login.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\ProjectDetails.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\Projects.xaml;;
FC:\Users\Admin\Documents\Visual Studio 2017\Projects\ProjectManagement\GUI\Views\Users.xaml;;

