
FC:\Users\E7470\Documents\ProjectManagement\GUI\App.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\CreateProject.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\CreateUser.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\EditUser.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\Home.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\Login.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\ProjectDetails.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\Projects.xaml;;
FC:\Users\E7470\Documents\ProjectManagement\GUI\Views\Users.xaml;;

